; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Reduce the length of the event, from 2 panic horde waves to 1
{
	match:
	{
		"targetname" "washer_lift_panic_relay"
	}
	delete:
	{
		"OnTrigger" "directorPanicEvent2-1"
	}
	insert:
	{
		"OnTrigger" "director,ScriptedPanicEvent,c8m3_minifinale_rework,2,-1"
	}
}
; --- Fix shortcut door causing flow to be ~15% higher while it's closed
; --- This causes intended flow path before the door is opened to be slightly incorrect, but is worth the trade off for issue fixed
{
	match:
	{
		"targetname" "door_sliding"
	}
	replace:
	{
		"spawnflags" "544"
	}
}
; --- Nav blockers to stop AI trying to path through the door while it's closed
{
	match:
	{
		"parentname" "door_sliding"
	}
	insert:
	{
		"OnBreak" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
{
	match:
	{
		"hammerid" "3901541"
	}
	insert:
	{
		"OnPressed" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}

add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,mins -8 -40 -58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,maxs 8 40 58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "11000 7504 74"
	"targetname" "shortcut_door_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change the T2 spawns in the garage to T1
{
	match:
	{
		"hammerid" "6011555"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011557"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}

filter:
; --- Remove Sniper spawn in the garage
{
	"weapon_selection" "any_sniper_rifle"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the burger tank
{
	"classname" "weapon_ammo_spawn"
	"origin" "10919 5859 52"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
filter:
; --- Remove the flipped over car by the sewer ladder
{
	{
		"hammerid" "2549609"
	}
	{
		"hammerid" "8645888"
	}
}

add:
; --- Additional pipes in the first sewer section
{
	"classname" "prop_dynamic"
	"origin" "13267 9829 -415"
	"angles" "90 90 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "13374 9829 -415"
	"angles" "90 90 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"start_active" "1"
	"origin" "13364 9887 -445"
	"angles" "0 120 -180"
	"effect_name" "steam_long"
}
{
	"classname" "ambient_generic"
	"origin" "13364 9887 -445"
	"volstart" "0"
	"spawnflags" "0"
	"radius" "256"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient\gas\steam_loop1.wav"
	"health" "10"
}
; --- Additional pipes in the second sewer section
{
	"classname" "prop_dynamic"
	"origin" "12021 11595 -415"
	"angles" "90 270 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12128 11557 -542"
	"angles" "90 270 0"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12128 11595 -415"
	"angles" "90 270 0"
	"model" "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12020 11556 -542"
	"angles" "90 270 0"
	"model" "models/props_pipes/pipeset32d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"start_active" "1"
	"origin" "12031 11538 -409"
	"angles" "0 300 -180"
	"effect_name" "steam_long"
}
{
	"classname" "ambient_generic"
	"origin" "12031 11538 -409"
	"volstart" "0"
	"spawnflags" "0"
	"radius" "256"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient\gas\steam_loop1.wav"
	"health" "10"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Prevent a perma-stuck spot behind the gas station / garages
{
	"classname" "env_physics_blocker"
	"origin" "13568 4903 292"
	"mins" "-128 -169 -276"
	"maxs" "128 169 276"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a stuck spot on the warehouse roof
{
	"classname" "env_physics_blocker"
	"origin" "11020 7708 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "11020 8164 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Prevent a stuck spot on a desk in the warehouse offices
{
	"classname" "env_physics_blocker"
	"origin" "10965 7047 209"
	"angles" "0 345 0"
	"mins" "-15 -39 -16"
	"maxs" "15 39 16"
	"boxmins" "-15 -39 -16"
	"boxmaxs" "15 39 16"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
modify:
; --- Fix the fog by the burger tank causing tanks to lose rage even while they have sight
{
	match:
	{
		"targetname" "fogexteriorcontroller"
	}
	replace:
	{
		"fogend" "2500"
	}
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================
add:
; --- Pipe to stand on at the ladder choke
{
	"classname" "prop_dynamic"
	"origin" "14272 11588 -170"
	"angles" "0 180 -90"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
