; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "3319417"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "3319415"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
{
	; remove hr
	filter:
	{
		"hammerid" "3319419"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block cheap corner of roof without SI ladders
{
	; invisible block where corner jump possible
	"origin" "7676 7964 5956"
	"mins" "-68 -12 -12"
	"maxs" "68 12 12"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to
{
	; invisible block above roof section
	"origin" "5984 7760 7153"
	"mins" "-50 -130 -943"
	"maxs" "50 130 943"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
	; invisible block along edge of corner
	"origin" "5116 7872 5946"
	"mins" "-4 -104 -6"
	"maxs" "4 104 6"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_c17/handrail04_long.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7484 8961 6226"
}
; --- SI ladder to get onto ladder choke rooftop
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "7288 8959 6205.9"
	"rendercolor" "255 255 0"
}
{
	"origin" "7288 8960 6139"
	"mins" "-6 -.5 -67"
	"maxs" "6 .5 67"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8959 6130"
	"mins" "-6 -.5 -58"
	"maxs" "6 .5 58"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8958 6121"
	"mins" "-6 -.5 -49"
	"maxs" "6 .5 49"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8957 6112"
	"mins" "-6 -.5 -40"
	"maxs" "6 .5 40"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8956 6103"
	"mins" "-6 -.5 -31"
	"maxs" "6 .5 31"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8955 6094"
	"mins" "-6 -.5 -22"
	"maxs" "6 .5 22"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8954 6085"
	"mins" "-6 -.5 -13"
	"maxs" "6 .5 13"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
;----------FILE MODIFICATION (YY/MM/DD): [2021/06/16] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "5977 9346 6080"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "6904 8273 5920"
	"angles" "0 -91 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "6082 8866 5920"
	"angles" "0 178 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "5386 8779 5920"
	"angles" "0 -177 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "6196 7688 6080"
	"angles" "0 -91 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "6683 9660 5641"
	"angles" "0 91 0"
	"model"	 "models/props_street/police_barricade2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "6131 7638 6088"
	"angles" "-20 -90 0"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "5287 8248 5933"
	"angles" "-40 -180 0"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "6281 9656 5641"
	"angles" "0 91 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "5890 9652 5641"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "6136 7350 5641"
	"angles" "0 -90 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

{
	"classname" "weapon_rifle_sg552"
	"origin" "5679.224609 8559.679688 6081.031250"
	"angles" "0.000000 101.074890 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "5864.515625 8338.305664 5954.634766"
	"angles" "0.000000 150.398621 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "5853.555176 8528.512695 5921.031250"
	"angles" "0.000000 301.939850 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_hunting_rifle"
	"origin" "5707.660645 8562.083008 6081.031250"
	"angles" "0.000000 446.018005 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_sniper_awp"
	"origin" "5448.370605 8565.626953 5566.974609"
	"angles" "360.000000 358.724121 -89.960434"
	"ammo" "500"
	"spawnflags" "1"
}
