;----------FILE MODIFICATION (YY/MM/DD): [2022/03/11] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "369 2608 391"
	"angles" "0 179 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "708 3158 414"
	"angles" "0 9 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

