;----------FILE MODIFICATION (YY/MM/DD): [2022/02/26] ---------------||
;----------BY: A1R----------------------||
add:
{
	"solid" "6"
	"origin" "-1733 429 -128"
	"angles" "0 -55 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1727 -409 -128"
	"angles" "0 -68 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2425 -66 17"
	"angles" "0 -179 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2425 62 17"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3834 -17 16"
	"angles" "0 -90 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3518 311 16"
	"angles" "0 4 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}


add:
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-323.98 -1.00 2314.48"
    "angles" "-15.00 0.00 0.00"
}

add:
{
    "model" "*317"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-238.92 0.00 -1894.88"
    "angles" "15.00 0.00 0.00"
}


add:
{
    "model" "*119"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-8081.00 -7988.00 255.00"
    "angles" "0.00 270.00 0.00"
}

add:
{
    "model" "*119"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-8081.00 -7988.00 429.00"
    "angles" "0.00 270.00 0.00"
}


add:
{
    "model" "*98"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "131.00 -347.00 331.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*93"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "13.00 656.00 352.00"
    "angles" "0.00 720.00 0.00"
}

; --- There always are smg and shotgun
modify:
{
	match:
	{
		"hammerid" "23237"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		
	}
}
{
	match:
	{
		"hammerid" "23245"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		
	}
}

add:
{
	"classname" "weapon_grenade_launcher"
	"origin" "76.287003 -102.938728 -94.968750"
	"angles" "0.000000 449.723969 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_pistol"
	"origin" "74.505981 82.500038 -94.968750"
	"angles" "0.000000 113.712677 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "75.789810 167.145096 -94.968750"
	"angles" "0.000000 435.609802 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_grenade_launcher"
	"origin" "-3476.787109 1540.250854 129.031250"
	"angles" "0.000000 271.471710 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-4026.707520 3684.680664 257.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-6505.569824 3558.735596 641.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-7699.737793 3643.235107 449.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-7937.393555 3584.278320 449.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_grenade_launcher"
	"origin" "-8209.641602 -16.618172 609.031250"
	"angles" "0.000000 174.042938 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-8226.238281 -549.933105 353.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_grenade_launcher"
	"origin" "-8045.536133 -2046.708984 609.031250"
	"angles" "0.000000 189.034943 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_grenade_launcher"
	"origin" "-9117 3296 684"
	"angles" "0.000000 189.034943 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-8211.514648 -2041.096802 609.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-8545.194336 -3856.599365 513.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_m60"
	"origin" "-8306.605469 -1995.317383 656.127502"
	"angles" "0.057507 445.198120 -89.358673"
	"ammo" "500"
	"spawnflags" "1"
}