;----------FILE MODIFICATION (YY/MM/DD): [2022/02/26] ---------------||
;----------BY: A1R----------------------||

add:
{
	"classname" "weapon_spawn"
	"origin" "-166.432495 -35.047562 1.031246"
	"angles" "0.000000 100.252228 -90.000000"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-168.702103 5.836598 1.031250"
	"angles" "0.000000 435.950378 -90.000000"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_gascan"
	"origin" "234.154297 149.968445 1.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_gascan"
	"origin" "-232.665939 147.031906 1.031250"
	"angles" "0.000000 0 0.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_grenade_launcher"
	"origin" "54.289131 1039.571533 -126.968750"
	"angles" "0.000000 393.267212 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}