;----------FILE MODIFICATION (YY/MM/DD): [2022/04/16] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "6013 2684 2072"
	"angles" "0 54 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6438 3935 2071"
	"angles" "0 51 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6757 6837 2080"
	"angles" "0 15 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5713 6382 2080"
	"angles" "0 127 0"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5954 6532 2080"
	"angles" "0 169 0"
	"model"	 "models/props_debris/barricade_short02a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5583 5813 2080"
	"angles" "0 -93 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5928 6363 2080"
	"angles" "0 -132 0"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6775 6551 2078"
	"angles" "0 -15 0"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6953 7015 2080"
	"angles" "0 71 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6810 8700 2077"
	"angles" "0 40 0"
	"model"	 "models/props_wasteland/rockcliff_cluster03b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6963 7392 2080"
	"angles" "0 47 0"
	"model"	 "models/props_wasteland/rock_moss05.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7292 8209 2079"
	"angles" "0 25 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7000 7816 2080"
	"angles" "0 81 0"
	"model"	 "models/props_wasteland/rockcliff07b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6129 8596 2078"
	"angles" "0 130 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5947 8845 2077"
	"angles" "0 95 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5842 9647 2074"
	"angles" "0 -97 0"
	"model"	 "models/props_foliage/swamp_cluster01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5483 1141 2067"
	"angles" "0 168 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6244 1135 2067"
	"angles" "0 -167 0"
	"model"	 "models/props/cs_militia/militiarock05.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5958 1863 2070"
	"angles" "0 -112 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2766 2335 2072"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2384 2981 2073"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2182 3274 2072"
	"angles" "0 69 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1608 3205 2069"
	"angles" "0 168 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2000 3558 2071"
	"angles" "0 23 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1839 4130 2070"
	"angles" "0 113 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2364 4126 2073"
	"angles" "0 -21 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2929 4293 2075"
	"angles" "0 -29 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3658 4634 2078"
	"angles" "0 -35 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4053 4880 2080"
	"angles" "0 -41 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4080 5459 2080"
	"angles" "0 109 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4277 5062 2080"
	"angles" "0 -105 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4708 5364 2080"
	"angles" "0 27 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4527 5950 2080"
	"angles" "0 86 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3947 6015 2079"
	"angles" "0 165 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5639 11039 2069"
	"angles" "0 -45 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6146 11521 2069"
	"angles" "0 67 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6487 11138 2070"
	"angles" "0 -69 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7795 11801 2072"
	"angles" "0 -3 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8967 12870 2080"
	"angles" "0 -55 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8582 13638 2080"
	"angles" "0 82 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7881 14117 2067"
	"angles" "0 -84 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8670 13645 2080"
	"angles" "0 85 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8611 13636 2133"
	"angles" "0 89 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7775 13355 2080"
	"angles" "0 177 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8612 13408 2080"
	"angles" "0 170 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7969 13638 2080"
	"angles" "0 -7 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7918 13647 2080"
	"angles" "0 -6 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7961 13654 2131"
	"angles" "0 -5 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8560 14082 2071"
	"angles" "0 -74 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10680 11627 2093"
	"angles" "0 125 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10435 10712 2093"
	"angles" "0 -158 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "14372 7582 2097"
	"angles" "0 -56 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "6309 8388 2075"
	"angles" "0 -110 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "5139 7882 2076"
	"angles" "0 -104 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4805 7336 2076"
	"angles" "0 -73 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "9028 2238 2073"
	"angles" "0 83 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "8838 3367 2071"
	"angles" "0 -43 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "5890 3631 2069"
	"angles" "0 58 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "5534 1918 2067"
	"angles" "0 -20 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "6311 6227 2076"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "5875 12116 2063"
	"angles" "0 68 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

modify:
{
	match:
	{
		"hammerid" "97938"
	}
	replace:
	{
		"use_time" "25"
	}
}
