;----------FILE MODIFICATION (YY/MM/DD): [2022/04/15] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "2341 9042 628"
	"angles" "0 1 0"
	"model"	 "models/w_models/weapons/w_minigun.mdl"
	"classname"	"prop_minigun"
	"spawnflags" "262144"
	"MaxYaw" "180"
	"MaxPitch" "70"
	"MinPitch" "-40"
	"disableshadows" "1"
}

{
	"solid" "6"
	"origin" "2209 688 584"
	"angles" "0 -180 0"
	"model"	 "models/w_models/weapons/w_minigun.mdl"
	"classname"	"prop_minigun"
	"spawnflags" "262144"
	"MaxYaw" "180"
	"MaxPitch" "70"
	"MinPitch" "-40"
	"disableshadows" "1"
}
{
	"classname" "weapon_spawn"
	"origin" "2270.177490 -15512.981445 601.031250"
	"angles" "0.000000 97.254013 -90.000000"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "2281.717041 -15586.796875 652.663269"
	"angles" "0.000000 437.157104 -90.000000"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "2391.152100 -5692.522949 632.968018"
	"angles" "0.014094 262.942566 -89.878052"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_sg552"
	"origin" "2217.134766 -5706.173340 632.996033"
	"angles" "0.002229 92.926697 -90.117035"
	"ammo" "200"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_m60"
	"origin" "2330.035156 9125.071289 652.328247"
	"angles" "0.000000 241.974762 -90.000000"
	"ammo" "400"
	"spawnflags" "1"
}
{
	"classname" "weapon_grenade_launcher"
	"origin" "2174.838867 632.291992 638.244568"
	"angles" "22.637102 180.000000 -180.000000"
	"ammo" "400"
	"spawnflags" "1"
}

;modify:
;{
;	match:
;	{
;		"hammerid" "203015"
;	}
;	replace:
;	{
;		"spawnflags" "8192"
;	}
;}
filter:
{
	"hammerid" "203015"
}
{
	"hammerid" "273401"
}
{
	"hammerid" "273403"
}
{
	"hammerid" "273405"
}
{
	"hammerid" "273407"
}
add:
{
	"origin" "2274.87 14220 652"
	"targetname" "checkpoint_entrance"
	"speed" "200"
	"spawnpos" "1"
	"spawnflags" "8192"
	"skin" "0"
	"returndelay" "-1"
	"rendercolor" "255 255 255"
	"opendir" "0"
	"model" "models/props_doors/checkpoint_door_02.mdl"
	"health" "0"
	"hardware" "1"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forceclosed" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"dmg" "0"
	"distance" "90"
	"disableshadows" "1"
	"body" "0"
	"axis" "2274.87 14220 652, 2274.87 14220 652"
	"angles" "0 270 0"
	"ajarangles" "0 0 0"
	"classname" "prop_door_rotating_checkpoint"
}