;----------FILE MODIFICATION (YY/MM/DD): [2022/04/16] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "1005 468 -2992"
	"angles" "0 44 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1013 150 -2992"
	"angles" "0 75 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1259 624 -2997"
	"angles" "0 26 0"
	"model"	 "models/props_foliage/swamp_cypress_small01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "115 -16 304"
	"angles" "0 -178 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1212 49 288"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}
filter:
{
	"hammerid" "153538"
}
{
	"hammerid" "153546"
}
{
	"hammerid" "153548"
}
{
	"hammerid" "153550"
}
{
	"hammerid" "153254"
}
add:
{
	"origin" "-900 268.438 -2912"
	"targetname" "checkpoint_entrance"
	"speed" "200"
	"spawnpos" "1"
	"spawnflags" "8192"
	"skin" "0"
	"returndelay" "-1"
	"rendercolor" "255 255 255"
	"opendir" "0"
	"model" "models/props_doors/checkpoint_door_02.mdl"
	"health" "0"
	"hardware" "1"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forceclosed" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"dmg" "0"
	"distance" "90"
	"disableshadows" "1"
	"body" "0"
	"axis" "-900 268.44 -2912, -900 268.44 -2912"
	"angles" "0 270 0"
	"ajarangles" "0 0 0"
	"classname" "prop_door_rotating_checkpoint"
}
{
	"classname" "weapon_rifle_m60"
	"origin" "79.371239 -19.070404 305.031250"
	"angles" "0.000000 271.789368 -90.000000"
	"ammo" "400"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_m60"
	"origin" "1247.396118 46.528564 289.031250"
	"angles" "0.000000 92.789368 -90.000000"
	"ammo" "400"
	"spawnflags" "1"
}
{
	"classname" "weapon_vomitjar"
	"origin" "-351.184082 349.767883 1009.031250"
	"angles" "0.000000 133.789368 -90.000000"
	"ammo" "400"
	"spawnflags" "1"
}
{
	"classname" "weapon_vomitjar"
	"origin" "-352.625671 421.965210 1009.031250"
	"angles" "0.000000 426.789368 -90.000000"
	"ammo" "400"
	"spawnflags" "1"
}

add:
{
	"solid" "6"
	"origin" "-738 -645 -456"
	"angles" "0 178 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-741 -690 -460"
	"angles" "0 -176 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-746 323 -478"
	"angles" "0 170 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-667 -673 -405"
	"angles" "0 -180 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-668 -637 -405"
	"angles" "0 -180 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-663 -609 -397"
	"angles" "0 178 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-649 -563 -390"
	"angles" "0 -174 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-667 -531 -390"
	"angles" "0 -92 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}