;----------FILE MODIFICATION (YY/MM/DD): [2022/04/15] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "8652 5770 851"
	"angles" "0 -22 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "10493 16042 911"
	"angles" "0 6 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7624 13902 937"
	"angles" "25 18 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "16066 11814 911"
	"angles" "0 94 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "15682 11819 860"
	"angles" "0 49 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "14186 8179 834"
	"angles" "0 170 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "14187 8208 927"
	"angles" "0 101 0"
	"model"	 "models/props/cs_assault/handtruck.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "8511 5139 962"
	"angles" "0 -17 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "8597 5054 1001"
	"angles" "0 54 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "9541 5049 1009"
	"angles" "0 73 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "10142 5735 933"
	"angles" "0 57 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "11177 6113 745"
	"angles" "0 43 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "9519 6780 344"
	"angles" "0 111 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "9050 6720 333"
	"angles" "0 100 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4692 3836 1025"
	"angles" "0 -179 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4688 4177 1025"
	"angles" "0 -180 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4842 3704 1025"
	"angles" "0 -91 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "11893 3881 1025"
	"angles" "0 4 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "10549 3813 1025"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

add:
{
	"classname" "weapon_spawn"
	"origin" "6887.761719 16014.701172 489.282074"
	"angles" "0.086374 328.943542 -89.903084"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6835.248047 15855.194336 487.210876"
	"angles" "0.000000 282.820465 -90.000000"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "6924.742676 16209.508789 491.566254"
	"angles" "0.000000 360.692108 -90.000000"
	"spawnflags" "1"
}
{
	"classname" "weapon_hunting_rifle"
	"origin" "5722.796387 15959.714844 673.031250"
	"angles" "0.000000 355.262451 -90.000000"
	"ammo" "42"
	"spawnflags" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "4825.743652 12637.522461 1053.772339"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "13974.932617 8220.794922 1009.031250"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "13960.008789 8268.113281 1009.361267"
	"angles" "0.000000 360.958496 -90.000000"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_sniper_military"
	"origin" "13984.767578 8169.283691 1009.361267"
	"angles" "0.000000 177.583008 -90.000000"
	"ammo" "70"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "14103.825195 7264.370605 733.396484"
	"angles" "1.867543 94.868263 -89.911530"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_sg552"
	"origin" "14303.757813 7047.959473 727.171021"
	"angles" "0.506129 166.681808 -88.199951"
	"ammo" "200"
	"spawnflags" "1"
}
modify:
{
	match:
	{
		"hammerid" "183862"
	}
	replace:
	{
		"use_time" "15"
	}
}