;----------FILE MODIFICATION (YY/MM/DD): [2022/04/16] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "9829 -9837 -2768"
	"angles" "0 169 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "12361 -11240 -2949"
	"angles" "0 -13 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "12594 -9329 -2948"
	"angles" "0 60 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "12525 -7716 -2948"
	"angles" "0 62 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "10356 -6633 -2948"
	"angles" "0 108 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "8741 -6534 -2948"
	"angles" "0 78 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "9752 -9102 -2752"
	"angles" "0 1 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9220 -9025 -2752"
	"angles" "0 89 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9446 -8935 -2752"
	"angles" "0 0 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "9471 -9293 -2744"
	"angles" "0 -179 0"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "11235 -9543 -2871"
	"angles" "0 53 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11097 -9151 -2841"
	"angles" "0 -103 0"
	"model"	 "models/props_debris/barricade_short02a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10907 -9551 -2799"
	"angles" "-13 -85 -3"
	"model"	 "models/props_vehicles/hmmwv.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10991 -10251 -2818"
	"angles" "0 299 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10697 -10416 -2768"
	"angles" "0 165 0"
	"model"	 "models/props_equipment/light_floodlight.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10748 -9947 -2768"
	"angles" "0 82 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10941 -10451 -2807"
	"angles" "0 21 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10954 -10487 -2810"
	"angles" "0 20 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10937 -10474 -2767"
	"angles" "0 21 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11786 -9405 -2944"
	"angles" "0 26 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11722 -9940 -2944"
	"angles" "0 33 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11310 -9982 -2888"
	"angles" "0 117 0"
	"model"	 "models/props_junk/cardboard_box07_static.mdl"
	"classname"	"prop_dynamic"
}

filter:
{
	"hammerid" "282891"
}
add:
{
	"origin" "6830.78 -6811.8 -2829.94"
	"targetname" "checkpoint_entrance"
	"speed" "200"
	"spawnpos" "1"
	"spawnflags" "8192"
	"skin" "0"
	"returndelay" "-1"
	"rendercolor" "255 255 255"
	"opendir" "0"
	"model" "models/props_doors/checkpoint_door_02.mdl"
	"health" "0"
	"hardware" "1"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forceclosed" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"dmg" "0"
	"distance" "90"
	"disableshadows" "1"
	"body" "0"
	"axis" "6830.78 -6811.8 -2829.94, 6830.78 -6811.8 -2829.94"
	"angles" "0 270 0"
	"ajarangles" "0 0 0"
	"classname" "prop_door_rotating_checkpoint"
}